"index: 0,itemset: {'0188', '0199', '0195'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 1,itemset: {'0188', '0858', '0199'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 2,itemset: {'0858', '0199', '0195'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 3,itemset: {'0020', '0188', '0199'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 4,itemset: {'0188', '0199', '2226'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 5,itemset: {'0020', '0199', '0195'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 6,itemset: {'2226', '0199', '0195'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 7,itemset: {'0020', '0858', '0199'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 8,itemset: {'0858', '0199', '2226'},informationGain: 0.052510382744468065,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 90"
"index: 9,itemset: {'0188', '0203', '0199'},informationGain: 0.0470805507157559,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 91"
"index: 10,itemset: {'0188', '0199', '0090'},informationGain: 0.0470805507157559,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 91"
