"index: 0,itemset: {'0342', '0640', '0080'},informationGain: 0.07637534735295481,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 86,numOfTransItemClass1: 99"
"index: 1,itemset: {'0342', '0640', '0049'},informationGain: 0.07637534735295481,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 86,numOfTransItemClass1: 99"
"index: 2,itemset: {'0342', '0640', '0438'},informationGain: 0.07637534735295481,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 86,numOfTransItemClass1: 99"
"index: 3,itemset: {'0342', '0640', '0528'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 4,itemset: {'0342', '0484', '0640'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 5,itemset: {'0342', '0292', '0640'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 6,itemset: {'0342', '0640', '0097'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 7,itemset: {'0342', '0640', '0459'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 8,itemset: {'0342', '0640', '0250'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 9,itemset: {'0706', '0640', '0080'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
"index: 10,itemset: {'0706', '0640', '0049'},informationGain: 0.0713826842566947,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 87,numOfTransItemClass1: 99"
