"index: 0,itemset: {'0224', '0456', '0199'},informationGain: 0.05824623163333298,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 85"
"index: 1,itemset: {'0199', '0858', '0188'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 2,itemset: {'0199', '0858', '0195'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 3,itemset: {'0199', '0195', '0188'},informationGain: 0.05798229998595039,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 106,numOfTransItemClass1: 89"
"index: 4,itemset: {'0781', '0199', '0858'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 5,itemset: {'0781', '0199', '0188'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 6,itemset: {'0781', '0199', '0195'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 7,itemset: {'0199', '0858', '1249'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 8,itemset: {'0199', '1249', '0188'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 9,itemset: {'0199', '0456', '0355'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
"index: 10,itemset: {'0055', '0199', '0456'},informationGain: 0.05310278406672497,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 105,numOfTransItemClass1: 86"
