"index: 0,itemset: {'0342', '0706', '0640'},informationGain: 0.08142828520388556,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 85,numOfTransItemClass1: 99"
"index: 1,itemset: {'0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 2,itemset: {'0480', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 3,itemset: {'0089', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 4,itemset: {'0201', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 5,itemset: {'0087', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 6,itemset: {'0050', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 7,itemset: {'0233', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 8,itemset: {'0438', '0024', '0052'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 9,itemset: {'0051', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
"index: 10,itemset: {'1028', '0438', '0024'},informationGain: 0.08120806090700272,numOfTransTotal: 206,numOfTransTotalClass0: 106,numOfTransTotalClass1: 100,numOfTransItemClass0: 82,numOfTransItemClass1: 98"
